# Database
spring.datasource.url=jdbc:mysql://mysql-broker.local2.pcfdev.io:3306/cf_1aafdba6_b138_4582_8b79_feb065824227?user=WlkljiORZTnIrjsF\u0026password=12pxczcIJU3skKSe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update